Syndi2.0/Syndi2.0/ExplorerTile.xaml

<UserControl x:Class="Syndi2._0.ExplorerTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syndi2._0"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" Height="120">
    <Border Style="{StaticResource FolderButtonBorder}" Height="120" Width="800">
        <Button x:Name="button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Style="{StaticResource FolderButton}">
            <StackPanel Orientation="Horizontal" Width="800" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="720" VerticalAlignment="Stretch">
                    <TextBlock x:Name="File" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="13.333" Margin="80,12,0,75" Width="630" FontWeight="Bold" Height="33"/>
                    <TextBlock x:Name="Path" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#66FFFFFF" FontSize="13.333" Margin="80,50,0,10" Height="60" Width="630"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Height="18" Width="56" Foreground="#FF81C9FB" FontWeight="Bold" Margin="24,12,0,0"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="56" Foreground="#FF85FFB7" FontWeight="Bold" Margin="24,50,0,0"/>
                </Grid>
                <Button x:Name="DownloadThis" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <Image x:Name="image4" Height="20" Width="20" Source="Resource/Icons/download.png"/>
                </Button>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
