Syndi2.0/Syndi2.0/SettingsPage.xaml

<Page x:Class="Syndi2._0.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syndi2._0"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SettingsPage">

    <ScrollViewer PanningDeceleration="0.003" PanningMode="VerticalOnly" PanningRatio="0.5">
        <DockPanel>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC000000" Offset="0"/>
                        <GradientStop Offset="1" Color="#CC000000"/>
                        <GradientStop Color="#33000000" Offset="0.213"/>
                        <GradientStop Color="#7F000000" Offset="0.434"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Set your default download path" Margin="102,50,0,0"  Width="812" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontFamily="Segoe UI Light" Height="101"/>
                <Border Margin="102,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBlock x:Name="DefaultPath" FontSize="24" Foreground="White" FontFamily="Segoe UI Light"/>
                </Border>
                <Button x:Name="SetPath" Content="Set" Background="Black" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="102,151,1074,572" Height="45" VerticalAlignment="Center" Click="SetDefaultPath" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
