Syndi2.0/CustomTile.xaml

<UserControl x:Class="Syndi2._0.CustomTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syndi2._0"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="192" Width="192" Height="192">
    <Border Style="{StaticResource FolderButtonBorder}">
        <Button Style="{StaticResource FolderButton}" x:Name="ContentTileButton" Width="192" Height="192" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ToolTip="Explore this PC">
            <Grid Height="160" Width="160">
                <TextBlock x:Name="PcNumber" HorizontalAlignment="Center" Height="160" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Foreground="#4C78F3FF" Text="00" FontSize="74.667"/>
                <TextBlock x:Name="TileHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tile Header" VerticalAlignment="Top" Width="166" Foreground="#99FFFFFF" FontWeight="Bold" Margin="0,0,-6,0"/>
                <TextBlock x:Name="PCStatus" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="70" Foreground="#99FFFFFF" FontWeight="Bold" Margin="0,27,0,0"/>
            </Grid>
        </Button>
    </Border>
</UserControl>
