Syndi2.0/FolderTile.xaml

<UserControl x:Class="Syndi2._0.FolderTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syndi2._0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="192" Height="192">
    <Border Style="{StaticResource FolderButtonBorder}">
        <Button Width="192" Height="192" Style="{StaticResource FolderButton}" Margin="0" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center">
            <Grid x:Name="FolderContenTile" Margin="0" Width="192" Height="192" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <Grid Height="160" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                    <Border BorderThickness="0,1,0,0" BorderBrush="#FF747474" Margin="0,46,0,70">
                        <TextBlock HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Foreground="#99FFFFFF" Height="44" FontSize="32" Margin="0,-1,0,0"><Run x:Name="Size"></Run><Run x:Name="SizeUnit" FontSize="16" FontWeight="Bold" Foreground="#9978F3FF"></Run></TextBlock>
                    </Border>
                    <TextBlock x:Name="FolderName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FolderName" VerticalAlignment="Top" Width="160" Foreground="#99FFFFFF" FontSize="15" Height="41" FontWeight="Bold"/>
                    <Grid Margin="2,125,80,0">
                        <TextBlock x:Name="VideoFiles" HorizontalAlignment="Left" Text="" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                        <Image x:Name="image3" HorizontalAlignment="Left" Height="24" Margin="0" Width="24" VerticalAlignment="Center" IsEnabled="False" Source="Resource/Icons/video-player.png"/>
                    </Grid>
                    <Grid Margin="80,90,0,35" Width="80">
                        <TextBlock x:Name="AudioFiles" HorizontalAlignment="Left" Text="" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                        <Image x:Name="image1" Height="24" Margin="0" Width="24" HorizontalAlignment="Left" Source="Resource/Icons/headphones.png" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="2,90,80,35">
                        <TextBlock x:Name="ImageFiles" HorizontalAlignment="Left" Text="" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Width="24" Source="Resource/Icons/picture.png" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="80,125,0,0" Width="80">
                        <TextBlock x:Name="TextFiles" HorizontalAlignment="Left" Text="" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#99FFFFFF" FontSize="20"/>
                        <Image x:Name="image2" HorizontalAlignment="Left" Height="24" Margin="0" Width="24" Source="Resource/Icons/file.png" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="89" Margin="0,103,0,0" VerticalAlignment="Top" Width="192"/>
                <Border Style="{StaticResource FolderButtonBorder}">
                    <Button x:Name="DownloadThis" Margin="158,158,10,10" Width="24" Height="24" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" ToolTip="Dowload this">
                        <Image x:Name="image4" Height="14" Width="14" Source="Resource/Icons/download.png"/>
                    </Button>
                </Border>
            </Grid>
        </Button>
    </Border>
</UserControl>
