Syndi2.0/MainWindow.xaml

<Window x:Class="Syndi2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syndi2._0"
        mc:Ignorable="d"
        Title="Syndi" Height="768" Width="1368" FontFamily="Segoe UI Light">

    <Window.Background>
        <ImageBrush ImageSource="Resource/SpaceBg.png" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    
    <Grid d:LayoutOverrides="TopPosition, BottomPosition">
        <Grid Height="64" VerticalAlignment="Top" Background="#FF111A2E">
            <Image Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resource/SyndiIcon.png" Margin="29,20,0,20" Stretch="Fill" RenderTransformOrigin="0.446,0.461" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <TextBlock x:Name="textBlock" Margin="80,17,0,17" TextWrapping="Wrap" Text="Syndi" Width="60" FontSize="24" Height="30" HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="button" HorizontalAlignment="Right" Margin="0,0,363,0" VerticalAlignment="Center" Width="48" d:LayoutOverrides="TopPosition, BottomPosition" Height="48" BorderThickness="0" ToolTipService.ToolTip="Refresh Page" Background="{x:Null}">
                <Image x:Name="Refresh_Icon" Source="Resource/Icons/reload.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
            </Button>
        </Grid>
        <StackPanel Width="80" Background="#FF212121" Margin="0,64,0,0" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left">
            <Button Height="80" Width="80" Margin="0" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Right" Background="{x:Null}" Click="homeButtonClick">
                <Image x:Name="Home_Icon" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resource/Icons/home.png" Stretch="Fill"/>
            </Button>
            <Button Height="80" Width="80" Margin="0" VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Stretch" Click="shareButtonClick">
                <Image x:Name="Share_Icon" Height="24" Width="24" HorizontalAlignment="Center" Source="Resource/Icons/molecule.png" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="0.457,0.486"/>
            </Button>
            <Button Height="80" Width="80" Margin="0" VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Stretch">
                <Image x:Name="Search_Icon" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Resource/Icons/search.png" Stretch="Fill" RenderTransformOrigin="0.457,0.486"/>
            </Button>
        </StackPanel>
        <DockPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>