Syndi2.0/SharePage.xaml

<Page x:Class="Syndi2._0.SharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syndi2._0"
      mc:Ignorable="d" d:DesignWidth="1366"
      Title="SharePage" WindowHeight="1366" WindowTitle="Syndi" WindowWidth="768" Height="768">
    <ScrollViewer>
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="0"/>
                    <GradientStop Offset="1" Color="#7F000000"/>
                    <GradientStop Color="#33A81919" Offset="0.261"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="HomePageTitle" Margin="0,30,0,0" TextWrapping="Wrap" Text="PC-Name" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            <Grid Margin="0,67,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                <TextBlock x:Name="NumberOfConnections" Margin="104,-2,0,0" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" FontSize="64" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Foreground="White" Width="86"/>
                <Image x:Name="Assets_Icons_ethernet_png" Height="65" Margin="34,10,0,0" Source="Resource/Icons/ethernet.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                <TextBlock x:Name="textBlock1" Margin="10,0,6,0" VerticalAlignment="Bottom" Height="27" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"><Run Foreground="White" Text="connections  "/><Run Foreground="#FFB0E84E" Text="available"/></TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>