Syndi2.0/SharePage.xaml

<Page x:Class="Syndi2._0.SharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syndi2._0"
      mc:Ignorable="d" d:DesignWidth="1366"
      Title="SharePage" WindowHeight="1366" WindowTitle="Syndi" WindowWidth="768" Height="885">
    <ScrollViewer>
        <Grid Margin="0" Height="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E6E6E6" Offset="0"/>
                    <GradientStop Offset="1" Color="#E6E6E6"/>
                    <GradientStop Color="#E6E6E6" Offset="0.261"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Share" Margin="102,50,912,784" FontSize="20" Foreground="#979797" Width="auto"/>
            <Button x:Name="openBrowser" Click="openBrowser_Click" Margin="102,106,867,672" Background="#0063B1"/>
            <TextBlock Text="Folders Shared" Margin="102,218,771,614" FontSize="20" Foreground="#979797" Width="auto"/>
            <Grid Height="192" Margin="40,271,40,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="886*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BrowseLeft" Content="&lt;" FontFamily="MS Gothic" FontSize="32" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Margin="0,72" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left" Width="48"/>
                <Button x:Name="BrowseRight" Content="&gt;" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF" FontSize="32" FontFamily="MS Gothic" Margin="0,72" Height="48" VerticalAlignment="Center"/>
                <StackPanel x:Name="FolderContainer" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,10,0,-10"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>